is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ecommerce_dnh2h3ri_wpftmp
build_property.ProjectDir = C:\Users\emile\Desktop\Perso\Ynov\B2 INFO\Cours\C#\CSharpProduct\ecommerce\ecommerce\
